<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/road"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <View 
        android:id="@+id/leftLine"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        />
    <View 
        android:id="@+id/rightLine"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>
    
    <ImageView
        android:id="@+id/my_car"
         
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/yellow_car"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="80dp"
        android:contentDescription="@drawable/yellow_car"
        />
   
    	
    <com.example.freeuni.final_project.model.DashedView
        xmlns:android="http://schemas.android.com/apk/res/android"
        
        android:id="@+id/line"
        
        android:layout_width="12dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        />
    
 
    <RelativeLayout 
        android:id="@+id/steering_wheel"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >
        <Button 
            android:id="@+id/left_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/pedal"
            />
        
        <Button 
            android:id="@+id/right_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/pedal"
            />
        
    </RelativeLayout>
</RelativeLayout>
