<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/start"
    android:id="@+id/firstPage"
     >
   
    <Button
        android:id="@+id/one_player" 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        />
    
     <Button
        android:id="@+id/two_players" 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        />
     
      <Button
        android:id="@+id/choose_car" 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        />
</LinearLayout>
